EXAMPLE_ENV=1
PORT=3333

SSH_PRIVATE_KEY_PATH="${HOME}/.ssh/ssh_private_key"
REMOTE_SERVER_USER="remote_user"
REMOTE_SERVER_HOST="example.com"
REMOTE_SERVER_HOSTNAME="example"
REMOTE_SERVER_PROJECT_DIR="remote_folder"
DOCKER_HUB_USER="docker_hub_user"
DOCKER_IMAGE_NAME="docker_image_name"
DOCKER_CONTAINER_NAME="docker_container_name"
