EXAMPLE_ENV=1
VERSION="0.0.1"
PORT=3333
DEFAULT_WIFI_SSID="AndroidAP"
DEFAULT_WIFI_RENDERER="NetworkManager"
DEFAULT_WIFI_DEVICE="wlan0"
DEFAULT_HOTSPOT_DEVICE="wlan1"
DEFAULT_HOTSPOT_SSID="HomeIOT"
DEFAULT_HOTSPOT_PASS=""
WS_SERVER_URL="ws://localhost:3335"

SUDO_PASSWORD="pi_cu_pas"
DEFAULT_HOTSPOT_AUTOCON="yes"
DEFAULT_HOTSPOT_IP_ADDR="10.11.12.1"
DEFAULT_HOTSPOT_IP_SUBNET_MASK="24"

SSH_PRIVATE_KEY_PATH="~/.ssh/ssh_private_key"
REMOTE_SERVER_USER="remote_user"
REMOTE_SERVER_HOST="example.com"
REMOTE_SERVER_HOSTNAME="example"
REMOTE_SERVER_PROJECT_DIR="remote_folder"
DOCKER_HUB_USER="docker_hub_user"
DOCKER_IMAGE_NAME="docker_image_name"
DOCKER_CONTAINER_NAME="docker_container_name"
